# WeatherAPP

./: README.md
app/: build.gradle
app/libs/: sweetalert-1.3.aar
app/src/androidTest/java/com/example/admin/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/admin/weatherapp/: AddCityActivity.java  AddCityActivityAdapter.java  BaseActivity.java  CityRepo.java  CityWeather.java  CollectorActivity.java  Configuration.java  DuanziActivityAdapter.java  EditCity.java  EditCityActivity.java  EditCityActivityAdapter.java  HourForcast.java  HourForecastAdapter.java  MainActivity.java  MyDBHelper.java  QQLoginActivity.java  SearchCity.java  SearchCityActivity.java  SearchCityActivityAdapter.java  Suggestion.java  UserAddCityRepo.java  WeatherAppWidget.java  WeatherApplication.java  WeatherForecast.java  WeatherLineViewAdapter.java  WelcomeActivity.java  WidgetUpdateWeather.java
app/src/main/java/com/example/admin/weatherapp/Fragment/: MeActivity.java  MeFragment.java  ViewActivity.java  ViewFragment.java  WeatherActivity.java  WeatherFragment.java  WeatherLineView.java
app/src/main/java/com/example/admin/weatherapp/UI/: AddCityActivity.java  BaseActivity.java  CollectorActivity.java  EditCityActivity.java  MainActivity.java  SearchCityActivity.java  WeatherWikiActivity.java  WelcomeActivity.java
app/src/main/java/com/example/admin/weatherapp/db/: CityForecast.java  UserAddCity.java  WeatherCity.java
app/src/main/java/com/example/admin/weatherapp/service/: QsbkService.java
app/src/main/java/com/example/admin/weatherapp/util/: SpUtil.java
app/src/main/java/com/example/admin/weatherapp/view/: DisplayUtil.java  HourItem.java  IndexHorizontalScrollView.java  Today24HourView.java
app/src/main/java/com/example/admin/weatherapp/weather/: Aqi.java  Basic.java  DailyForecast.java  HourlyForecast.java  Now.java  Weather.java  WeatherService.java
app/src/main/java/com/example/admin/weatherapp/widget/: GetWeatherService.java  WeatherAppWidget.java
app/src/main/res/drawable/: button_cancel.xml  button_city.xml  button_hour_qly.xml  corner.xml
app/src/main/res/layout/: activity_addcity.xml  activity_addcity_item.xml  activity_duanzi_item.xml  activity_edit_city.xml  activity_edit_city_item.xml  activity_hourly_weather_item.xml  activity_main.xml  activity_qqlogin.xml  activity_search_city.xml  activity_search_city_item.xml  activity_weather_wiki.xml  activity_weatherline.xml  activity_weatherline_item.xml  activity_weatherline_main.xml  activity_welcome.xml  fragment_me.xml  fragment_view.xml  fragment_weather.xml  weather_app_widget.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: weather_app_widget_info.xml
app/src/test/java/com/example/admin/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
