<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_long_weather_forecast"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#0b0b0b"
        android:text="15天趋势预报"/>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_weatherline_main"
            android:layout_below="@+id/tv_long_weather_forecast"
            android:layout_above="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_above="@+id/tv_margin"
            android:layout_centerHorizontal="true"
            android:src="@drawable/delete"/>
        <TextView
            android:id="@+id/tv_margin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</LinearLayout>