<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"></LinearLayout>

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:id="@+id/iv_hour_weather"
                android:src="@drawable/qing" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="14dp"
                    android:src="@drawable/wind_dir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_hour_wind"
                    android:text="1级"
                    android:textColor="#9f9f9f"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/button_hour_qly"
                android:id="@+id/tv_hour_weather_qulity"
                android:gravity="center"
                android:text="43优"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_weight="0.22" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#a7a6a6" />

        <View
            android:layout_width="1px"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:background="#a7a6a6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:id="@+id/tv_hour_time"
            android:text="09:00"
            android:textColor="#9f9f9f"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>