<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:background="@drawable/corner">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/iv_duanzi_image"
                        android:src="@drawable/user_image"
                        />
                    <TextView
                        android:id="@+id/tv_duanzi_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="肾虚-长老"
                        android:layout_gravity="center_vertical"
                        android:textColor="#2d2d2d"
                        android:textSize="20sp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_duanzi"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="我和女友虽然是相亲认识，但她直爽丶活泼、开朗，我很满意，她对我也满意，谈了有一年了，但我家穷，拿不出象样的采礼，只好拖着，女友先忍不住了，对我说,你不打算娶我过门吗,我不好意思说,我想娶你，可我没钱。女友气道,我又不是嫁给钱，再说我父母也不贪钱，你快去提亲吧!……哎哟，这样的品德，不是小学老师在作文里描述的吗?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="好笑"/>
                    <TextView
                        android:id="@+id/tv_voteup"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="123"/>
                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="冷漠"/>
                    <TextView
                        android:id="@+id/tv_votedown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="13sp"
                        android:text="234"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_laugh"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/laugh_press"/>
                    <ImageView
                        android:id="@+id/iv_shit"
                        android:layout_marginLeft="20dp"
                        android:layout_width="28dp"
                        android:layout_height="30dp"
                        android:src="@drawable/shit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f2f1f1"/>
</LinearLayout>