<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_long_weather_forecast"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="今天"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/tv_date_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="8月15日"
            android:textSize="10sp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#a7a6a6" />
        <ImageView
            android:id="@+id/iv_max_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:src="@drawable/qing"
            />
        <TextView
            android:id="@+id/tv_max_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:text="晴"
            android:textSize="13sp"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp" />



        <ImageView
            android:id="@+id/iv_min_image"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/leizhenyu"
            />

        <TextView
            android:id="@+id/tv_min_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="雷阵雨"/>

        <TextView
            android:id="@+id/tv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="南风"/>

        <TextView
            android:id="@+id/tv_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:text="1级"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:id="@+id/iv_air_quality"
            android:src="@drawable/kongqizhiliang_liang"
            />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center"
            android:background="#a7a6a6" />
    </LinearLayout>

</LinearLayout>