<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f1f1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical"
            android:background="@drawable/corner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_city_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="阿尔山"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/tv_city_province"
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="乌兰浩特，内蒙古"
                            android:textSize="13dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:id="@+id/iv_city_weather_image"
                            android:layout_marginTop="15dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/qing"/>

                        <TextView
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_city_tmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="21"
                            android:textSize="50dp"/>
                    </LinearLayout>
                </RelativeLayout>

                <View
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.7px"
                    android:layout_gravity="center"
                    android:background="#a7a6a6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="clip_horizontal"
                        android:layout_alignParentLeft="true">
                        <TextView
                            android:id="@+id/tv_city_qulity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空气优"
                            android:textSize="13sp"/>
                        <View
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0.7px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#a7a6a6" />

                        <TextView
                            android:id="@+id/tv_city_shidu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="湿度99%"/>
                        <View
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="0.7px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="#a7a6a6" />
                        <TextView
                            android:id="@+id/tv_city_wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="南风3级"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <TextView
                            android:id="@+id/tv_city_max_and_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23/12"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#f2f1f1"/>

</LinearLayout>