<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#7da6dc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7da6dc"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back_weather"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/fanhui_weather"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/iv_back_weather"
            android:textColor="#efeeee"
            android:textSize="15sp"
            android:text="天气百科"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#303030"
            android:text="热门百科:"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_qing"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="晴"/>
            <Button
                android:id="@+id/btn_feng"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="风"/>
            <Button
                android:id="@+id/btn_yu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="雨"/>
            <Button
                android:id="@+id/btn_leizhenyu"
                android:layout_width="wrap_content"
                android:background="@drawable/button_city"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="雷阵雨"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_taifeng"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_city"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:text="台风"/>
            <Button
                android:id="@+id/btn_bingbao"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="冰雹"/>
            <Button
                android:id="@+id/btn_yun"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="云"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_shidu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="湿度"/>
            <Button
                android:id="@+id/btn_jiangyuliang"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="降雨量"/>
            <Button
                android:id="@+id/btn_ziwaixian"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="紫外线"/>
            <Button
                android:id="@+id/btn_nengjiandu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="能见度"/>
            <Button
                android:id="@+id/btn_pmer"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="PM2.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_pmshi"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="PM10"/>
            <Button
                android:id="@+id/btn_xue"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_marginRight="3dp"
                android:layout_height="50dp"
                android:text="雪"/>
            <Button
                android:id="@+id/btn_sheshidu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_marginRight="3dp"
                android:layout_height="50dp"
                android:text="摄氏度"/>
            <Button
                android:id="@+id/btn_huashidu"
                android:layout_width="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/button_city"
                android:layout_height="50dp"
                android:text="华氏度"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>